{
  "name": "TCC_PUC_arquitetura",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusalmeidacosta/TCC_PUC_arquitetura.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheusalmeidacosta/TCC_PUC_arquitetura/issues"
  },
  "homepage": "https://github.com/matheusalmeidacosta/TCC_PUC_arquitetura#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.16"
  },
  "devDependencies": {
    "json-server": "^0.16.1",
    "nodemon": "^2.0.4"
  }
}
